ScreenDemo1/MainWindow.xaml

<Window x:Class="ScreenDemo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:ScreenDemo1.Properties"
        Title="MainWindow" Height="208" Width="520" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="0,0,0,10">
        <Button Name="BtnClose" Content="x" HorizontalAlignment="Left" Margin="486,10,0,0" VerticalAlignment="Top" Width="20" Click="BtnClose_Click"/>
        <Button Name="BtnMin" Content="_" HorizontalAlignment="Left" Margin="461,10,0,0" VerticalAlignment="Top" Width="20" Click="BtnMin_Click"/>
        <Image Name="Img"  HorizontalAlignment="Left" Height="168" Margin="10,12,0,0" VerticalAlignment="Top" Width="372"/>
        <Button Name="BtnTakeScreen" Content="{x:Static p:Resources.BtnTakeScreenText }" HorizontalAlignment="Left" Margin="404,110,0,0" VerticalAlignment="Top" Width="103" Click="BtnTakeScreen_Click"/>
        <Button Name="BtnSave" Content="{x:Static p:Resources.BtnSaveText }" IsEnabled="False" HorizontalAlignment="Left" Margin="404,160,0,0" VerticalAlignment="Top" Width="103" Click="BtnSave_Click"/>
        <Button Name="BtnTakeRectangle" Content="{x:Static p:Resources.BtnTakeRectangleText }" HorizontalAlignment="Left" Margin="405,135,0,0" VerticalAlignment="Top" Width="102" Click="BtnTakeRectangle_Click"/>
    </Grid>
</Window>
